[33mcommit ca7fa2207c134f05cb948f37bca39b63e96ca0a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brayan <brayini1234@gmail.com>
Date:   Thu Oct 7 22:52:56 2021 -0500

    MOvimiento del index

[33mcommit 9964cdfd41bf81a0e865ec3ec70c84b51c0001b9[m
Author: Brayan <brayini1234@gmail.com>
Date:   Wed Oct 6 23:00:35 2021 -0500

    Se modifica el .gitignore

[33mcommit 366be83ef6e49040462369e783894ddd3c21a467[m
Author: Brayan <brayini1234@gmail.com>
Date:   Wed Oct 6 22:36:29 2021 -0500

    Primera modificacion sin el profe

[33mcommit f3099d48f1b665b9d87e337efdd1df91c523693c[m
Author: Brayan <brayini1234@gmail.com>
Date:   Wed Oct 6 12:05:30 2021 -0500

    Agregando el gitignore

[33mcommit 5280abab9ee5cd4db48ec938704904600a8c20dd[m
Author: Brayan <brayini1234@gmail.com>
Date:   Wed Oct 6 11:40:04 2021 -0500

    Archivos modificados index y proyecto

[33mcommit 12e8e6e17f285b4f6e9afff6ba73d21377a342cb[m
Author: Brayan <brayini1234@gmail.com>
Date:   Wed Oct 6 11:30:06 2021 -0500

    Archivos iniciales index, proyecto, proyecto2
